dot_config_folders:
  - sway
  - kanshi
  - foot
  - waybar
  - lvim
  - rofi
  - mako
  - systemd
  - swaylock
  - xdg-desktop-portal-wlr
  - gsimplecal

dot_config_systemd_units:
  - kanshi
  - qpwgraph
  - mako
