apt_packages:
  - curl
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - gnupg
  - pcscd
  - scdaemon
  - pass
  - dnsutils
  - brightnessctl
  - jq
  - gsimplecal
  - v4l2loopback-dkms
  - v4l2loopback-utils
  - python3-venv
  - pre-commit
  - foot
  - python3-psutil
